<!DOCTYPE html>
<html lang="en">
<head>
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
    <link href="footer.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/05c36881ef.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleofshop.css">
    
    <title>Mounirah</title>
    <link rel="icon" type="image/x-icon" href="imgs/WhatsApp Image 2023-02-28 at 8.21.48 PM.jpeg">

    <style>
        #x5{
            background-color: rgb(220, 255, 255);
            height: 100px;
            padding: 10px;
        }

        #x1,#x2{
            text-align: center;
        }
        
        #x2{
            font-family:'Brush Script MT', cursive;
            font-size: 60px;
        }

        .topnav {
            font-family:Georgia, 'Times New Roman', Times, serif;
            overflow:hidden;
            background-color: #000000;
            margin: 0px;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        
        .topnav a:hover,.dropdown:hover .dropbtn, .dropbtn:focus  {
            background-color: #ddddddd0;
            color: black;
        }
        
        .topnav a.active {
            background-color: #D4AF37;
            color: white;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 21px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
        
    </style>

</head>

<body>
     <body style="background-color: rgba(209, 198, 158, 0.673);">
        <h4 id="x1">UP TP 50% SALES!</h4>
        <hr>
        <h1 id="x2">Mounirah</h1>

        <div class="topnav"  >
            <a  href="HomePage.html">Home</a>
            <a href="Shop_2.html">Shop</a>
            <a href="login.html">Log In</a>
            <a class="active" href="Cart.html">Cart</a>
            <a href="CheckoutPage.html">Checkout</a>
        </div>
    </body>
    

    <footer class="footer">
        <div class="inner-footer">
            <div class="social-links">
                <ul>
                    <li class="social-items"><a href="https://www.instagram.com/mounirah.eg/"><i class="fa-brands fa-instagram"></i></a></li>
                    <li class="social-items"><a href="facebook"><i class="fa-brands fa-facebook"></i></a></li>
                </ul>
            </div>

            <div class="quick-links">
                <ul>
                    <li class="quick-items"><a href="">About Us</a></li>
                    <li class="quick-items"><a href="">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </footer>



</body>    
</html>