<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mounirah || Contact Us</title>
    <link rel="icon" type="image/x-icon" href="imgs/WhatsApp Image 2023-02-28 at 8.21.48 PM.jpeg">
    <link rel="stylesheet" href="contact us .css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
    <link href="footer.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/05c36881ef.js" crossorigin="anonymous"></script>
    

</head>
<style>
    #x5{
       background-color: rgb(220, 255, 255);
       height: 100px;
       padding: 10px;
   }

   #x1,#x2{
       text-align: center;
   }

   #x1{
     font-size:16px;

     margin: 21.28px 0px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-weight: bolder;
   }
   
   #x2{
       font-family:'Brush Script MT', cursive;
       font-size: 60px;
       margin: 40.2px 0px;
       font-weight: bolder;
       color: #000000;
   }
   #x6,#x7{
     background-color: white;
     color: black;
     border: 2px solid #272727;;
     padding: 10px 10px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
   }
   #x6:hover,#x6:active{
     background-color: #272727;;
     color: white;
   }
   #x7:hover,#x7:active{
     background-color: #ff0202;;
     color: white;
   }
   .topnav {
       margin-top: 10px;
       font-family:Georgia, 'Times New Roman', Times, serif;
       overflow:hidden;
       background-color: #000000;
       margin: 0px;
       line-height: 30px;
   }
   
   .topnav a {
       float: left;
       color: #f2f2f2;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 20px;
   }
   
   .topnav a:hover,.dropdown:hover .dropbtn, .dropbtn:focus  {
       background-color: #ddddddd0;
       color: black;
   }
   
   .topnav a.active {
       background-color: #D4AF37;
       color: white;
   }

   .dropdown {
       float: left;
       overflow: hidden;
   }

   .dropdown .dropbtn {
       cursor: pointer;
       font-size: 21px;  
       border: none;
       outline: none;
       color: white;
       padding: 14px 16px;
       background-color: inherit;
       font-family: inherit;
       margin: none;
   }

   .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
   }

   .dropdown-content a {
       float: none;
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
   }

   .dropdown-content a:hover {
       background-color: #ddd;
   }

   .show {
       display: block;
   }
 </style>
</head>

<body>
  <body style="background-color: rgba(209, 198, 158, 0.673);">
     <h4 id="x1">UP TP 50% SALES!</h4>
     <hr>
     <h1 id="x2">Mounirah</h1>

     <div class="topnav"  >
         <a  href="index.html">Home</a>
         <a href="Shop_2.html">Shop</a>
         <a href="login.html">Log In</a>
         <a  href="cart.html">Cart</a>
         <a  href="CheckoutPage.html">Checkout</a>
     </div>
 
<!--details of contact us -->
    <div class="container">
        
        <h1>
            <!-- <img class="icon" src="contact-us.png" width="25"></img> -->
            Connect with us </h1>
        <p>It's our pleasure to help you, feel free to get in touch with us</p>
        <div class="contact-box">
            <div class="contact-left">
                 <h3> Send your request</h3>
                <form>
                    <div class="input-row"></div>
                    <div class="input-group">
                        <label>Name</label>
                        <input type="text" placeholder=" Enter your name">
                    </div>
                    <div class="input-group">
                        <label>Phone</label>
                        <input type="text" placeholder=" Enter your phone number">
                    </div>
                    <div class="input-group">
                        <label>Email</label>
                        <input type="email" placeholder=" Enter your Email">
                    </div>
                    <div class="input-group">
                        <label>Subject</label>
                        <input type="text" placeholder=" product name ">
                    </div>
                        <label class="message">Message</label>
                        <textarea rows="5" placeholder=" Enter your Message"></textarea>
                        <button type="submit">Send</button>
                 </form>
            </div>
            <div class="contact-right">
                <h3> Reach Us </h3>
                <table>
                    <tr>
                        <td class="td1">Our social media :</td>
                        <td class="social"> <li class="social-items"><a href="https://www.instagram.com/mounirah.eg/"><i class="fa-brands fa-instagram"></i></a></li>
                            <li class="social-items"><a href="facebook"><i class="fa-brands fa-facebook"></i></a></li>
                         </td>
                    </tr>
                    <tr>
                        <td class="td1" >phone :</td>
                        <td class="number">144522120</td>
                    </tr>
                    <tr>
                        <Td class="td1">Address :</Td>
                        <td class="address">ELRehab.cairo</td>
                    </tr>
                    
            
                 </table>
           
            </div>
        </div>
    </div>
    <footer class="footer">
        <div  class="inner-footer">
            <div class="social-links">
                <ul>
                    <li class="social-items"><a href="https://www.instagram.com/mounirah.eg/"><i class="fa-brands fa-instagram"></i></a></li>
                    <li class="social-items"><a href="facebook"><i class="fa-brands fa-facebook"></i></a></li>
                </ul>
            </div>

            <div  class="quick-links">
                <ul>
                    <li class="quick-items"><a href="">About Us</a></li>
                    <li class="quick-items"><a href="contact us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>