<!DOCTYPE html>
<html lang="en">
<head>
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
    <link href="footer.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/05c36881ef.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleofshop.css">
    
    <title>Mounirah</title>
    <link rel="icon" type="image/x-icon" href="imgs/WhatsApp Image 2023-02-28 at 8.21.48 PM.jpeg">
    
    <script> //slideshow script
        document.addEventListener('DOMContentLoaded',function(){
            let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        })
        document.addEventListener('DOMContentLoaded',function(){
            var myIndex = 0;
            carousel();
            function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}    
            x[myIndex-1].style.display = "block";  
            setTimeout(carousel, 4000);    }
        })
    </script>
    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onmouseup = function(e) {
            if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
                }
            }
        }
    </script>

    <style>
        #x5{
            background-color: rgb(220, 255, 255);
            height: 100px;
            padding: 10px;
        }

        #x1,#x2{
            text-align: center;
        }
        
        #x2{
            font-family:'Brush Script MT', cursive;
            font-size: 60px;
        }

        .topnav {
            font-family:Georgia, 'Times New Roman', Times, serif;
            overflow:hidden;
            background-color: #000000;
            margin: 0px;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        
        .topnav a:hover,.dropdown:hover .dropbtn, .dropbtn:focus  {
            background-color: #ddddddd0;
            color: black;
        }
        
        .topnav a.active {
            background-color: #D4AF37;
            color: white;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 21px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
        
    </style>

    <style>
        * {box-sizing: border-box}
        
        body {font-family: Verdana, sans-serif; margin:0}

        .mySlides {display:none}
        
        img {vertical-align: middle;}

        .slideshow-container {
        max-width: 2200px;
        position: relative;
        margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        font-size: 25px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
        background-color:#D4AF37;
        }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #D4AF37;
        }

        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        
        @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
        }
    </style>


</head>


<body>

    <body style="background-color: rgba(209, 198, 158, 0.673);">
        <h4 id="x1">UP TP 50% SALES!</h4>
        <hr>
        <h1 id="x2">Mounirah</h1>

        <div class="topnav"  >
            <a class="active" href="HomePage.html">Home</a>
            <a href="Shop_2.html">Shop</a>
            <a href="login.html">Log In</a>
            <a href="Cart.html">Cart</a>
            <a href="CheckoutPage.html">Checkout</a>
        </div>

        <div class="slideshow-container" >
            <div class="mySlides fade">
            <!-- <div class="numbertext">1 / 3</div> -->
            <img src="imgs/WhatsApp Image 2023-02-28 at 7.18.06 PM.jpeg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
            <!-- <div class="numbertext">2 / 3</div> -->
            <img src="imgs/WhatsApp Image 2023-02-28 at 7.05.06 PM.jpeg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
            <!-- <div class="numbertext">3 / 3</div> -->
            <img src="imgs/WhatsApp Image 2023-02-28 at 7.11.01 PM.jpeg" style="width:100%">
            </div>
        </div>
            
    </div>

    <section class="product"> 
        <h2 class="product-category ">Our Best Selling</h2>
        <button class="pre-btn"><img src="imgs/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="imgs/arrow.png" alt=""></button>
        <div class="product-container">

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="imgs/WhatsApp Image 2023-03-08 at 8.43.54 PM.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the cloth.asxaxax</p>
                    <span class="price">550.00 LE</span><span class="actual-price">780.00 LE</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="imgs/WhatsApp Image 2023-02-28 at 7.11.01 PM.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">550.00 LE</span><span class="actual-price">780.00 LE</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="imgs/WhatsApp Image 2023-02-28 at 7.36.52 PM.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">550.00 LE</span><span class="actual-price">780.00 LE</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="imgs/WhatsApp Image 2023-02-28 at 8.21.48 PM.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">550.00 LE</span><span class="actual-price">780.00 LE</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="imgs/WhatsApp Image 2023-03-08 at 8.41.08 PM.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">550.00 LE</span><span class="actual-price">780.00 LE</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="imgs/WhatsApp Image 2023-03-08 at 8.42.59 PM.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">550.00 LE</span><span class="actual-price">780.00 LE</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="imgs/WhatsApp Image 2023-03-08 at 8.41.08 PM.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">550.00 LE</span><span class="actual-price">780.00 LE</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="imgs/WhatsApp Image 2023-03-08 at 8.43.54 PM.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">550.00 LE</span><span class="actual-price">780.00 LE</span>
                </div>
            </div>

        </div>
    </section>
    <script src="scriptofshop.js"></script>
    
    
    </body>
    <footer class="footer">
        <div class="inner-footer">
            <div class="social-links">
                <ul>
                    <li class="social-items"><a href="https://www.instagram.com/mounirah.eg/"><i class="fa-brands fa-instagram"></i></a></li>
                    <li class="social-items"><a href="facebook"><i class="fa-brands fa-facebook"></i></a></li>
                </ul>
            </div>

            <div class="quick-links">
                <ul>
                    <li class="quick-items"><a href="">About Us</a></li>
                    <li class="quick-items"><a href="">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>