<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mounirah || Log In</title>
    <link rel="icon" type="image/x-icon" href="imgs/WhatsApp Image 2023-02-28 at 8.21.48 PM.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background: rgba(209, 198, 158, 0.673);
        }
        .row{
            background: rgba(255, 255, 255, 0.673);
            border-radius: 20px;
            box-shadow: 12px 12px 22px gray;
        }
        img{
            border-top-left-radius:20px ;
            border-bottom-left-radius:20px ;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }
    </style>
</head>

<body>
    
    <section class="form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="imgs/WhatsApp Image 2023-03-08 at 8.42.59 PM.jpeg" class="img-fluid " alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1 style="font-family:'Brush Script MT', cursive; font-size: 60px;" class="font-weight-bold py-3">Mounirah</h1>
                    <h4>Sign in to your account</h4>
                    <form>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" placeholder="Email Address" class="form-control my-3 p-3">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="Password" class="form-control my-3 p-3">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="button" class="btn1 mt-3 mb-4">Login</button>
                            </div>
                        </div>
                        <a href="forgotpass.html">Forgotten Password?</a>
                        <p >Don't have an account? <a href="SignUp.html">Sign Up</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>










</body>

</html>